{
  "name": "@inputstudio/utils",
  "version": "0.1.0",
  "description": "Generic utility functions used at Input Studio",
  "author": "Input Studio <hello@inputstudio.co> (https://inputstudio.co)",
  "license": "MIT",
  "keywords": [
    "typescript",
    "collection",
    "function",
    "object",
    "string",
    "utils"
  ],
  "repository": "github:inputstudio/utils",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/ && tsup src/index.ts --format cjs,esm --dts",
    "release": "yarn build && changeset publish",
    "lint": "tsc",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
